# trans-co

./: ProjektZespolowy.docx
api/: build.gradle  db.mv.db  db.trace.db
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/transport/co/api/: ApiApplication.java
api/src/main/java/transport/co/api/config/: ActiveUserStore.java  Config.java  CustomAuthenticationSuccessHandler.java  LoggedUser.java  MyLogoutSuccesHandler.java  SecurityConfig.java
api/src/main/java/transport/co/api/controller/: BusController.java  CustomerController.java  DriverController.java  RegisterController.java  RouteController.java  (+4 more)
api/src/main/resources/: application.properties  data.sql  schema.sql
api/src/main/resources/adds/: style.css
api/src/main/resources/frontend/kierowca/: Dane.html  YourBus.html  bus.html  busy.html  calendar.html  costs.html  passengers.html
api/src/main/resources/frontend/klient/: data.html  reservacion.html  reserved.html
api/src/main/resources/frontend/niezalogowany/: contact.html  distribution.html  register.html
api/src/main/resources/frontend/pracownik_sekretariatu/: manage_buses.html  manage_drivers.html  manage_drivers_calendar.html  manage_routes.html  manage_workers.html  reservacion_for_client.html  secretariat_calendar.html
api/src/main/resources/frontend/wlasciciel/: manage_buses.html  manage_drivers.html  manage_drivers_calendar.html  manage_presents.html  manage_routes.html  manage_secretariat_calendar.html  manage_workers.html  reservacion_place_for_client.html
api/src/test/java/transport/co/api/: ApiApplicationTests.java
(+111 files in other folders)
